SENTENCE_SETS_TABLE_NAME=SentenceSetsDynamoDBTable-local-dev
SENTENCES_TABLE_NAME=SentencesDynamoDBTable-local-dev
SENTENCE_SCORES_TABLE_NAME=SentenceScoreDynamoDBTable-local-dev
SENTENCE_SET_FEEDBACK_TABLE_NAME=SentenceSetFeedbackDynamoDBTable-local-dev

LOG_NAME=gourmet-sentence-pairs-evaluation-local-dev
LOG_LEVEL=info
LOG_FILE=application.log

AWS_REGION=eu-west-1

# Used only by DynamoDB test. https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-credentials-node.html
AWS_ACCESS_KEY_ID: 'id'
AWS_SECRET_ACCESS_KEY: 'key'
